#connection.jdbcDriverName=com.mysql.jdbc.Driver
connection.jdbcDriver=com.mysql.jdbc.Driver
connection.host=127.0.0.1:3306
connection.login=root
connection.database=dwz4j
connection.password=987425
connection.propertyTable=JChemProperties