#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:zhjt
#username=gridtree
#test=ºº×Ö
#password=gridtree
#minConnection=5
#maxConnection=10 
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dwz4j
username=root
password=admin
minConnection=5
maxConnection=10 
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.4.246:1433;DatabaseName=ecology60
#username=sa
#test=ºº×Ö 