#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:zhjt
#username=gridtree
#test=ºº×Ö
#password=gridtree

#minConnection=5
#maxConnection=10 
driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://renjie120.gotoftp2.com:3306/renjie120
#username=renjie120
#password=lsq20140307ZHQ

url=jdbc:mysql://127.0.0.1:3306/dwz4j
username=root
password=987425