#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:zhjt
#username=gridtree
#test=ºº×Ö
#password=gridtree
driverName=com.mysql.jdbc.Driver
#minConnection=5
#maxConnection=10 

url=jdbc:mysql://renjie120.gotoftp2.com:3306/renjie120
username=renjie120
password=HO3wEaSdAVash01U+hDFFGD3DTr2pV6dxVBPfvpUjJcJL6l2pXogGcu3Po0GQiYCiBm61KOWkyaAXgR5uiHCkw==

#url=jdbc:mysql://127.0.0.1:3306/dwz4j
#username=root
#password=PZ/fv1JrLPaWYcW4svRN+VIYi4dTO05PM1fIGXjSiHAbu5R1ucpi2R3SqtwoCYux8YIlPamjwHHamiPaIXd1pQ==