log4j.rootLogger=DEBUG,FILE,appender1,filelog 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender1.Threshold=ERROR
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
 
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=d:/log/info.log
log4j.appender.filelog.Threshold=DEBUG 
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=d:/log/error.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis 