#struts.custom.i18n.resources=textresource.messageResource
struts.objectFactory=com.opensymphony.xwork2.ObjectFactory
#配置文件上传的处理方式
struts.multipart.parser=jakarta
struts.locale=zh_CN
struts.i18n.encoding=utf-8